#
# Test
#

# The environment variables of the database settings.
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-db

#DB_USERNAME=user
#DB_PASSWORD=password
#DB_HOST=test-db
#DB_PORT=5432
#DB_NAME=test-db

# The environment variables of the message broker settings.
MB_USERNAME=guest
MB_PASSWORD=guest
MB_HOST=localhost
MB_PORT=5672
MB_NAME=test-mq

#MB_USERNAME=user
#MB_PASSWORD=password
#MB_HOST=test-mq
#MB_PORT=5672
#MB_NAME=test-mq

# The environment variable of the storage settings.
STORAGE_DIR=storage